REACT_APP_KAKAO_REST_API_KEY=3711275ed6eadb3c397d486504269a15
KAKAO_REDIRECT_URI=http://localhost:3000/auth/kakao/callback
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyCjJZf3dvqdAQ5uhwfc6nxdjzUlQXWSbu0
VITE_API_BASE_URL=http://localhost:4000
REACT_APP_API_BASE_URL=http://127.0.0.1:4000
