# server/.env.local
NODE_ENV=development
PORT=4000
CLIENT_ORIGIN=http://localhost:3000
ALLOWED_ORIGINS=http://localhost:3000

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=0208
DB_NAME=heremate

JWT_SECRET=super-secret-key
JWT_EXPIRES_IN=7d

# 프론트/백 주소 (이메일 인증 등 리다이렉트용)
APP_BASE_URL=http://localhost:3000
API_BASE_URL=http://localhost:4000

KAKAO_REST_API_KEY=3711275ed6eadb3c397d486504269a15
KAKAO_REDIRECT_URI=http://localhost:3000/auth/kakao/callback
KAKAO_SCOPE=account_email

GCP_API_KEY=AIzaSyDJONHLMbVlCL4ez293dUTBrFWjNCfhbuM

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=heremate.service@gmail.com
SMTP_PASS= vqyvfczoafrrqxrx
EMAIL_FROM="HereMate <heremate.service@gmail.com>"
