# server/.env.prod
NODE_ENV=production
PORT=4000

# 프론트/백 실서버 주소
CLIENT_ORIGIN=https://heremate.app
ALLOWED_ORIGINS=https://heremate-git-release-2025-10-14-juhwis-projects.vercel.app,https://heremate.app,https://www.heremate.app

DB_HOST=caboose.proxy.rlwy.net
DB_PORT=22859
DB_USER=root
DB_PASSWORD=uNEpygWbPTNGtHIllOvDnZxXeOqTkThA
DB_NAME=railway

JWT_SECRET= c3d4742edeb07bf8c27b3d2b6c375a17f4a461cebf591a033378165309216d0f21b533490ace3ad3db5c5c440352df4b378a57e212f216b212ab93d5ffb5da8d
JWT_EXPIRES_IN=7d

APP_BASE_URL=https://heremate.app
API_BASE_URL=https://heremate-production.up.railway.app

KAKAO_REST_API_KEY=3711275ed6eadb3c397d486504269a15
KAKAO_REDIRECT_URI=https://heremate-git-release-2025-10-14-juhwis-projects.vercel.app/auth/kakao/callback
KAKAO_SCOPE=account_email

#(HTTP referrer 제한 X, IP 제한 O 권장)
GCP_API_KEY= AIzaSyDJONHLMbVlCL4ez293dUTBrFWjNCfhbuM 


SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=heremate.service@gmail.com
SMTP_PASS= vqyvfczoafrrqxrx
EMAIL_FROM="HereMate <heremate.service@gmail.com>"

CLOUDINARY_CLOUD_NAME=dvnma96yo
CLOUDINARY_API_KEY=696258486948198
CLOUDINARY_API_SECRET=PaMSkrMmyAQG9EBYqVMamGNU4CA